h1{
    text-align: center;
    margin: 0px auto;    
}

.container{
    display: grid;
    margin: 0px auto;
    justify-items: center;
    align-items:center;
}

.list-group{
    display: grid;
    
    height: auto;
    width: 1200px;
    
    background-color: #C0C0C0;    
    margin: 0px auto;
    padding: 0px;

    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(4,300px);
    grid-gap: 20px;
}
    .item--1{
        background-color: orange;
        grid-row:1/2;
        grid-column:1/2;
    }

    .item--2{
        background-color: green;
        grid-row:1/2;
        grid-column:2/3;
    }

    .item--3{
        background-color: violet;
        grid-row:1/2;
        grid-column:3/4;
    }

    .item--4{
        background-color: pink;
        grid-row:1/3;
        grid-column:4/-1;
    }

    .item--5{
        background-color: blue;
        grid-row:2/3;
        grid-column:1/2;
    }

    .item--6{
        background-color: brown;
        grid-row:2/3;
        grid-column:2/4;
    }

    img{
        width:100%;
        height: 100%;
        object-fit: cover;
        display:block;
    }